# rider-android-taxi-client

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/owlruslan/rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/owlruslan/rider/: RiderApplication.kt
app/src/main/java/com/github/owlruslan/rider/components/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/github/owlruslan/rider/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/com/github/owlruslan/rider/services/map/mapbox/: Mapbox.kt  MapboxService.kt
app/src/main/java/com/github/owlruslan/rider/ui/: MainActivity.kt
app/src/main/java/com/github/owlruslan/rider/ui/dropoff/: DropoffContract.kt  DropoffFragment.kt  DropoffModule.kt  DropoffPresenter.kt
app/src/main/java/com/github/owlruslan/rider/ui/map/: MapContract.kt  MapFragment.kt  MapModule.kt  MapPresenter.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/driver/complete/: CompleteContract.kt  CompleteFragment.kt  CompleteModule.kt  CompletePresenter.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/driver/ride/: RideContract.kt  RideFragment.kt  RideModule.kt  RidePresenter.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/driver/search/: SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/complete/: CompleteFragment.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/map/: MapContract.kt  MapFragment.kt  MapModule.kt  MapPresenter.kt  OnSwipeTouckListener.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/ride/: Mapbox.kt  MapboxAnimation.kt  MapboxService.kt  RideContract.kt  RideFragment.kt  RideModule.kt  RidePresenter.kt  ViewPagerAdapter.kt
app/src/main/java/com/github/owlruslan/rider/ui/modes/passanger/search/: IPlaces.kt  Map.kt  MapService.kt  PlacesService.kt  SearchContract.kt  SearchFragment.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/com/github/owlruslan/rider/ui/search/: SearchContract.kt  SearchFragment.kt  SearchListAdapter.kt  SearchModule.kt  SearchPresenter.kt
app/src/main/java/com/github/owlruslan/rider/utils/: Some.java
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: outline_round_8dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  driver_info_cardview.xml  fragment_dropoff.xml  fragment_map.xml  fragment_passanger_complete.xml  fragment_passanger_map.xml  fragment_passanger_ride.xml  fragment_passanger_search.xml  fragment_passenger_search.xml  fragment_search.xml  map.xml  nav_header_main.xml  search.xml  search_cardview.xml  search_collapsed.xml  search_expanded.xml  searchlist_item_view.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/owlruslan/rider/: ExampleUnitTest.kt
app/src/test/java/com/github/owlruslan/rider/ui/modes/passanger/search/: SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
