buildscript {
    ext {
        compose_version = '1.3.0-alpha01'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    appcompatVersion = '1.3.0-alpha02'
    corektxVersion = '1.5.0-alpha02'
    legacySupportVersion = '1.0.0'
    materialVersion = '1.3.0-alpha02'
    constraintLayoutVersion = '2.0.1'
    playServicesVersion = '17.0.0'
    placesVersion = '2.3.0'
    junitVersion = '4.13'
    runnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    daggerVersion = '2.42'
}