<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@android:color/white">

    <include layout="@layout/map" android:id="@+id/include2"/>
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@+id/include2"
            android:background="@android:color/white"
            android:id="@+id/viewPager"
            android:layout_gravity="bottom">
        <androidx.viewpager.widget.PagerTitleStrip
                android:id="@+id/pagerTitleStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
        </androidx.viewpager.widget.PagerTitleStrip>
    </androidx.viewpager.widget.ViewPager>
    <TextView
            android:text="Request Ride"
            android:layout_height="wrap_content" android:id="@+id/btnRequest" android:layout_gravity="bottom|center"
            android:textAlignment="center" android:fontFamily="@font/roboto_black" android:textSize="24sp"
            android:textColor="@android:color/white" android:background="@drawable/outline_round_32dp"
            android:layout_marginBottom="16dp" android:padding="4dp" android:layout_width="270dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>