<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@android:color/white">

    <include layout="@layout/map" android:id="@+id/include2"/>
    <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_anchorGravity="bottom"
            app:layout_anchor="@+id/include2"
            android:background="@android:color/white"
            android:id="@+id/viewPager"
            android:layout_gravity="bottom">
        <androidx.viewpager.widget.PagerTitleStrip
                android:id="@+id/pagerTitleStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top">
        </androidx.viewpager.widget.PagerTitleStrip>
    </androidx.viewpager.widget.ViewPager>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_anchorGravity="bottom|center"
            app:layout_anchor="@+id/include2" android:layout_gravity="bottom" app:cardCornerRadius="24dp"
            app:cardElevation="16dp" app:cardBackgroundColor="@android:color/white"
            app:contentPadding="8dp" android:layout_marginEnd="32dp" android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp" android:layout_marginTop="24dp">
        <TextView
                android:text="Request Ride"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView10" android:layout_gravity="bottom"
                android:textAlignment="center" android:fontFamily="@font/roboto_black" android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>